# spring-security-oauth2-password-jpa-implementation

./: .gitignore  Dockerfile  README.md  deploy.sh  install.sh  pom.xml  properties-for-docker.sh  win-mvn-build.bat  win-mvn-install.bat
client/: .gitignore  deploy.sh  pom.xml
client/src/docs/asciidoc/: api-app.adoc
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/: SpringSecurityOauth2PasswordJpaImplApplication.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/database/: CommonDataSourceConfiguration.java  CommonQuerydslRepositorySupport.java  QueryDslConfig.java  SelectablePersistenceConst.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/database/dialect/: CustomMySQL8Dialect.java  CustomSQLServerDialect.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/logger/common/: CommonLoggingRequest.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/logger/module/: ExcelAsyncUploadErrorLogConfig.java  NonStopErrorLogConfig.java  ResponseErrorLogConfig.java  ResponseSuccessLogConfig.java  RestTemplateClientErrorLogConfig.java  RestTemplateClientLogConfig.java  SchedulingTaskErrorLogConfig.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/response/error/: CustomExceptionUtils.java  GlobalExceptionHandler.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/aop/: CustomSecurityPointCutImpl.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/cors/: CorsFilter.java  CorsFilterConfig.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/guard/: AccessTokenUserInfoConverter.java  CustomAuthenticationPrincipal.java  CustomizedUserInfo.java  ResourceServerAuthorityChecker.java  UserCustomerOnly.java  UserCustomerOnlyImpl.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/introspector/: CustomResourceServerTokenIntrospector.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/message/: CustomSecurityMessageServiceImpl.java  CustomSecurityUserExceptionMessage.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/response/: CustomApiAuthenticationFailureHandlerImpl.java  CustomApiAuthenticationSuccessHandlerImpl.java  CustomAuthenticationEntryPointImpl.java  CustomWebAuthenticationFailureHandlerImpl.java  CustomWebAuthenticationSuccessHandlerImpl.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/config/securityimpl/web/: WebMvcConfig.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/api/: AdminApi.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/dao/: AdminRepository.java  AdminRepositorySupport.java  AdminRoleRepository.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/dto/: AdminCreate.java  AdminDTO.java  AdminSearchFilter.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/entity/: Admin.java  AdminRole.java  Password.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/exception/: AccountNotFoundException.java  IdNameDuplicationException.java  PasswordFailedExceededOauth2AuthenticationException.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/domain/admin/service/: AdminService.java
client/src/main/java/com/patternhelloworld/securityhelper/oauth2/client/util/: AES256.java  BitConverter.java  CommonConstant.java  CustomUtils.java  IPUtils.java  PaginationUtil.java  PathUtils.java  ReflectionUtils.java  ValidatorUtils.java
client/src/main/java/com/patternknife/securityhelper/oauth2/client/: SpringSecurityOauth2PasswordJpaImplApplication.java
client/src/main/java/com/patternknife/securityhelper/oauth2/client/config/database/: CommonDataSourceConfiguration.java  CommonQuerydslRepositorySupport.java  QueryDslConfig.java  SelectablePersistenceConst.java
client/src/main/java/com/patternknife/securityhelper/oauth2/client/util/: AES256.java  BitConverter.java  CommonConstant.java  CustomUtils.java  IPUtils.java  PaginationUtil.java  PathUtils.java  ReflectionUtils.java  ValidatorUtils.java
client/src/main/resources/: application.properties  logback-spring.xml
client/src/main/resources/templates/: consent.html  error.html  login.html
client/src/test/java/com/patternhelloworld/securityhelper/oauth2/client/: SpringSecurityOauth2PasswordJpaImplApplicationTests.java
client/src/test/java/com/patternhelloworld/securityhelper/oauth2/client/integration/auth/: AuthorizationIntegrationTest.java  CustomerIntegrationTest.java  TokenIntegrationTest.java
client/src/test/java/com/patternhelloworld/securityhelper/oauth2/client/unit/customer/: CustomerApiTest.java  CustomerRepositoryTest.java
client/src/test/java/com/patternhelloworld/securityhelper/oauth2/client/util/: NameGenerator.java  TestUtil.java
client/src/test/java/com/patternhelloworld/securityhelper/oauth2/client/util/auth/: AbstractMockAuth.java  AbstractRestDocsTests.java  IntegrationMockAuth.java  MockAuth.java  UnitMockAuth.java
client/src/test/java/com/patternknife/securityhelper/oauth2/client/: SpringSecurityOauth2PasswordJpaImplApplicationTests.java
client/src/test/java/com/patternknife/securityhelper/oauth2/client/integration/auth/: CustomerIntegrationTest.java
client/src/test/java/com/patternknife/securityhelper/oauth2/client/unit/customer/: CustomerApiTest.java  CustomerRepositoryTest.java
client/src/test/java/com/patternknife/securityhelper/oauth2/client/util/: NameGenerator.java  TestUtil.java
client/src/test/java/com/patternknife/securityhelper/oauth2/client/util/auth/: AbstractMockAuth.java  AbstractRestDocsTests.java  IntegrationMockAuth.java  MockAuth.java  UnitMockAuth.java
(+732 files in other folders)
