spring.profiles.active=local
server.port=8505

spring.datasource.hikari.patternknife.url=jdbc:mysql://localhost:13506/sc_oauth2_pji?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.patternknife.username=root
spring.datasource.hikari.patternknife.password=pJfV3Ug8Seigl9nArREG


spring.datasource.hikari.patternknife.hikari.auto-commit=false
spring.datasource.hikari.patternknife.connection-test-query=SELECT 1

# ?? ?? 10?? ?? ??? ?? ??. ????? ??? ?? ? ??
spring.datasource.hikari.patternknife.minimum-idle=10

# ??? ??? ? ?? ?????? ??? ?? ?
spring.datasource.hikari.patternknife.maximum-pool-size=50
# DB ? transaction-isolation ? ???
spring.datasource.hikari.patternknife.transaction-isolation=default




spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



# mysql
#spring.jpa.database-platform
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.ma.cj.jdbc.Driver
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=com.patternknife.securityhelper.oauth2.config.database.dialect.CustomMySQL8Dialect
#spring.jpa.properties.hibernate.dialect=com.patternknife.securityhelper.oauth2.config.database.dialect.CustomSQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# DDL(create, alter, drop) Allow
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Log
logging.file.name=logs/app.log


app.oauth2.appUser.clientId=client_customer
app.oauth2.appUser.clientSecret=12345
app.oauth2.pmsAdmin.clientId=client_admin
app.oauth2.pmsAdmin.clientSecret=abcde

app.test.auth.customer.username=cicd@test.com
app.test.auth.customer.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

spring.test.context.cache.maxSize=4

app.naver.map.client.id=16gqk7jmva
app.naver.map.client.secret=RHn7msLm76GOOtY8xG3WMh2GprXZKD3jv3pd5sc0

file.upload.location=logs


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

management.endpoints.web.exposure.include=*


spring.security.oauth2.resourceserver.opaquetoken.client-id=barClient
spring.security.oauth2.resourceserver.opaquetoken.client-secret=barClientSecret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8300/oauth2/introspect